{
  "name": "ky-afterResponse-repro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node test.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ky": "^0.11.0",
    "ky-universal": "^0.2.0"
  }
}
